# ASPBeautySalon

./: ASPBeautySalon.sln
ASPBeautySalon/: ASPBeautySalon.csproj  Program.cs  appsettings.json
ASPBeautySalon/Areas/Identity/Pages/: _ViewImports.cshtml
ASPBeautySalon/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASPBeautySalon/Controllers/: CategoriesController.cs  HomeController.cs  ReservationsController.cs  ServicesController.cs
ASPBeautySalon/Data/: ApplicationDbContext.cs
ASPBeautySalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260120100703_FirstMigration.Designer.cs  20260120100703_FirstMigration.cs  20260122114549_SecondMigration.Designer.cs  20260122114549_SecondMigration.cs  20260304113752_new migration.Designer.cs  20260304113752_new migration.cs  ApplicationDbContextModelSnapshot.cs
ASPBeautySalon/Models/: Category.cs  Client.cs  ErrorViewModel.cs  Reservation.cs  Service.cs
ASPBeautySalon/Properties/: launchSettings.json
ASPBeautySalon/Services/: ApplicationBuilderExtension.cs
ASPBeautySalon/Views/: _ViewImports.cshtml
ASPBeautySalon/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPBeautySalon/Views/Home/: Contacts.cshtml  Ekip.cshtml  ForUs.cshtml  Index.cshtml  Privacy.cshtml
ASPBeautySalon/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPBeautySalon/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Offer.cshtml
ASPBeautySalon/Views/Shared/: _Layout.cshtml
ASPBeautySalon/wwwroot/css/: site.css
